win8TimePicker/win8TimePicker/timeWheel.xaml

<UserControl xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation" xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" xmlns:es="clr-namespace:Microsoft.Expression.Shapes;assembly=Microsoft.Expression.Drawing" xmlns:em="clr-namespace:Microsoft.Expression.Media;assembly=Microsoft.Expression.Drawing" x:Class="win8TimePicker.timeWheel"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    d:DesignHeight="480" d:DesignWidth="480" mc:Ignorable="d">

    <Grid x:Name="LayoutRoot">
        <es:Arc Width="Auto" Height="Auto" x:Name="min_slider_under" ArcThickness="60" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{StaticResource PhoneForegroundBrush}" Stretch="None" StartAngle="0" UseLayoutRounding="False" ManipulationStarted="min_slider_under_ManipulationStarted"/>
        <es:Arc Width="Auto" Height="Auto" x:Name="min_slider" ArcThickness="60" ArcThicknessUnit="Pixel" EndAngle="50" Fill="{StaticResource PhoneAccentBrush}" Stretch="None" StartAngle="0" UseLayoutRounding="False" ManipulationStarted="min_slider_ManipulationStarted"/>
        <es:Arc Width="Auto" Height="Auto" x:Name="hour_slider_under" ArcThickness="60" ArcThicknessUnit="Pixel" EndAngle="360" Fill="{StaticResource PhoneForegroundBrush}" Stretch="None" StartAngle="0" UseLayoutRounding="False" Margin="75" ManipulationStarted="hour_slider_under_ManipulationStarted"/>
        <es:Arc Width="Auto" Height="Auto" x:Name="hour_slider" ArcThickness="60" ArcThicknessUnit="Pixel" EndAngle="10" Fill="{StaticResource PhoneAccentBrush}" Stretch="None" StartAngle="0" UseLayoutRounding="False" Margin="75" ManipulationStarted="hour_slider_ManipulationStarted"/>
        <TextBlock x:Name="timeText" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="12:36" VerticalAlignment="Center" FontSize="26.667" FontWeight="Bold" Foreground="{StaticResource PhoneForegroundBrush}"/>
    </Grid>
</UserControl>